{
  "name": "oops-blogger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "blogger": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coyeah/oops-blogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coyeah/oops-blogger/issues"
  },
  "homepage": "https://github.com/Coyeah/oops-blogger#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "console-grid": "^1.0.16",
    "inquirer": "^7.1.0",
    "moment": "^2.25.3",
    "ora": "^4.0.4",
    "shelljs": "^0.8.4",
    "uuid": "^8.0.0",
    "yargs": "^15.3.1"
  }
}
